<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EF7-Uv-aNs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WzH-I5-ETp">
            <objects>
                <navigationController id="EF7-Uv-aNs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyl-yy-hE9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GyN-iq-Ln8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeW-XO-rsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="exP-vh-45o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Rnb-Il-yzg">
                                    <size key="itemSize" width="96" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="4" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="imageCell" id="JYU-kE-371" customClass="imageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-5U-nm5">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-Jo-fjR">
                                                    <rect key="frame" x="38" y="38" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="itemImageView" destination="jwG-5U-nm5" id="hBL-RK-C6d"/>
                                            <outlet property="loadingIndicator" destination="IDg-Jo-fjR" id="iZd-Gp-b8o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="exP-vh-45o" secondAttribute="centerX" id="5uY-4W-isb"/>
                            <constraint firstAttribute="centerY" secondItem="exP-vh-45o" secondAttribute="centerY" id="9QZ-0b-eQO"/>
                            <constraint firstItem="exP-vh-45o" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="WxB-M3-zpR"/>
                            <constraint firstItem="exP-vh-45o" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="gBO-Jm-SlV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="exP-vh-45o" secondAttribute="bottom" id="qBS-WX-Tvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="exP-vh-45o" secondAttribute="trailing" constant="-16" id="uLC-0T-9Fm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n3P-KG-pdt"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="exP-vh-45o" id="hL3-j9-3QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="338"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="vWU-UQ-xUv">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="Dk3-Pj-wsn" customClass="ISSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LLG-Fc-9fs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTv-MW-ahB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhJ-TA-aRW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRN-Xc-4K9">
                                <rect key="frame" x="537" y="28" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Dk3-Pj-wsn" eventType="touchUpInside" id="klR-12-MJd"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Powered by Google" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-O6-TTX">
                                <rect key="frame" x="0.0" y="20" width="514" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2gb-eH-vzt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eCF-se-ChB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsCell" id="nC4-d6-VI4" customClass="ISSearchRecordsTableViewCell">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nC4-d6-VI4" id="iL2-5x-1cu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDv-rk-BMd">
                                                    <rect key="frame" x="561" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ybd-AD-6kX"/>
                                                        <constraint firstAttribute="height" constant="20" id="pnl-O6-pW4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="deleteButton">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89O-Ax-hMY">
                                                    <rect key="frame" x="15" y="8" width="538" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="89O-Ax-hMY" firstAttribute="leading" secondItem="iL2-5x-1cu" secondAttribute="leadingMargin" constant="7" id="2rd-Yq-reN"/>
                                                <constraint firstItem="WDv-rk-BMd" firstAttribute="leading" secondItem="89O-Ax-hMY" secondAttribute="trailing" constant="8" id="5h6-D8-qsy"/>
                                                <constraint firstItem="89O-Ax-hMY" firstAttribute="top" secondItem="iL2-5x-1cu" secondAttribute="topMargin" id="TwL-wc-kma"/>
                                                <constraint firstItem="WDv-rk-BMd" firstAttribute="top" secondItem="iL2-5x-1cu" secondAttribute="topMargin" constant="4" id="hUo-Ou-hfg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="89O-Ax-hMY" secondAttribute="bottom" constant="0.5" id="jCq-QE-lcY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WDv-rk-BMd" secondAttribute="trailing" constant="11" id="wQC-le-ZVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="WDv-rk-BMd" id="jmD-hy-PGR"/>
                                            <outlet property="searchRecordLabel" destination="89O-Ax-hMY" id="UHT-iR-RTT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCF-se-ChB" firstAttribute="top" secondItem="yzy-O6-TTX" secondAttribute="bottom" id="4cn-4w-GQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eCF-se-ChB" secondAttribute="trailing" constant="-16" id="GcV-Ej-7fa"/>
                            <constraint firstItem="ZTv-MW-ahB" firstAttribute="top" secondItem="eCF-se-ChB" secondAttribute="bottom" id="IXe-JN-6S4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRN-Xc-4K9" secondAttribute="trailing" constant="7" id="Jj5-Qf-0Ca"/>
                            <constraint firstItem="eCF-se-ChB" firstAttribute="leading" secondItem="mhJ-TA-aRW" secondAttribute="leadingMargin" constant="-16" id="XAc-N6-RV5"/>
                            <constraint firstItem="yzy-O6-TTX" firstAttribute="leading" secondItem="mhJ-TA-aRW" secondAttribute="leadingMargin" constant="-16" id="gR7-tb-yhk"/>
                            <constraint firstItem="eRN-Xc-4K9" firstAttribute="leading" secondItem="yzy-O6-TTX" secondAttribute="trailing" constant="23" id="iXb-vb-c07"/>
                            <constraint firstItem="eRN-Xc-4K9" firstAttribute="top" secondItem="LLG-Fc-9fs" secondAttribute="bottom" constant="8" id="psd-OY-ci0"/>
                            <constraint firstItem="yzy-O6-TTX" firstAttribute="top" secondItem="mhJ-TA-aRW" secondAttribute="topMargin" constant="20" id="tE5-P4-BG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="yzy-O6-TTX" id="ViP-S0-6vU"/>
                        <outlet property="searchRecordsTableView" destination="eCF-se-ChB" id="Dmk-pT-xJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN3-6b-bVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteButton" width="128" height="128"/>
    </resources>
</document>
